# subscribers

./: pom.xml
allure-results/: 0248bcd9-faf1-49dd-b932-d48088944fe6-result.json  0b1e06ed-0bc2-42ae-a41e-b5ce6da26e32-result.json  1325d7f1-6e7a-46b3-baa7-ab2ffebd0604-container.json  18b7b80e-02af-429a-a29a-86c660ac98c3-container.json  41efe8ea-a866-4031-9d26-0bbefbe1da42-result.json  4e396471-3ea6-40bd-9f6c-d4b543daff7b-result.json  5c9fe64c-b8ad-4697-b2cf-dd5fbad7ff6a-result.json  5d077e80-7422-47f3-8861-fbf0480a23ff-result.json  7d5691df-6639-4a86-8330-a7bbe38484bb-container.json  815939dd-809b-44d3-a0d1-b0686b2b7747-result.json  891b3a81-b8d7-461e-9101-0de3eef09b99-result.json  92951475-6201-45fc-8ac5-3bd351115534-result.json  96c7bb18-1443-4533-bad1-39d731a9ce08-container.json  980ea761-f222-4357-9037-792bd732facc-result.json  d349a6c4-ad50-4bb5-a8a5-8116d3b52f14-container.json  d6a93505-1ef3-4854-ab30-4de1597adebd-result.json  fd983b65-c369-4367-8a90-1404aa70a0a7-container.json
src/main/java/mainClasses/: Gender.java  MainTestingAdd.java  Subscriber.java  SubscriberRandom.java
src/main/java/utill/: CSVProvider.java  PropertyProvider.java
src/main/resources/: subscriber.properties
src/main/resources/data/: womanFirstName.txt
src/test/java/api/rest/: ApiTest.java
src/test/java/core/page/: BasePage.java
src/test/java/core/tests/: BaseTest.java  DetailWebDriverEventListener.java  TestListenerImpl.java
src/test/java/pages/: AddPage.java  HomePage.java  SubscriberPage.java  UpdatePage.java
src/test/java/selenium/tests/: AddAndDeleteTests.java
