name=PropertiesConfig
property.logdir=E:/andrey/telesens/SubscriberBD/log-dir
#property.logdir=${sys:logPath}
# вывод на консоль и в файлы
appenders = file, console, chrome, performance, traffic, browser

# настройки для вывода на консоль
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L-%msg%n

# настройки для вывода в файл
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${logdir}/test.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L-%msg%n

# аппендер для логирования мусора сюда
appender.chrome.type = File
appender.chrome.name = LOGCHROME
appender.chrome.fileName=${logdir}/chrome.log
appender.chrome.layout.type=PatternLayout
appender.chrome.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L-%msg%n

appender.performance.type = File
appender.performance.name = PERFORMANCE
appender.performance.fileName=${logdir}/performance.log
appender.performance.layout.type=PatternLayout
appender.performance.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L-%msg%n

appender.browser.type = File
appender.browser.name = BROWSER
appender.browser.fileName=${logdir}/browser.log
appender.browser.layout.type=PatternLayout
appender.browser.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L-%msg%n

appender.traffic.type = File
appender.traffic.name = TRAFFIC
appender.traffic.fileName=${logdir}/http-traffic.log
appender.traffic.layout.type=PatternLayout
appender.traffic.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L-%msg%n

# корневой уровень логирования
rootLogger.level = debug
# присоединенные appenders
rootLogger.appenderRefs = stdout, logfile
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.stdout.level = info
rootLogger.appenderRef.logfile.ref = LOGFILE
# off - если выключить логирование
# debug - подробный уровень логирования
# info - логировать только штатные (информационные) сообщения
# error - логировать только ошибки
rootLogger.appenderRef.logfile.level = debug

# логгеры для мусора
logger.chrome.name=org.asynchttpclient
logger.chrome.additivity=false
logger.chrome.level=debug
logger.chrome.appenderRef.chrome.ref=LOGCHROME

logger.netty.name=io.netty
logger.netty.additivity=false
logger.netty.level=debug
logger.netty.appenderRef.netty.ref=LOGCHROME

logger.performance.name=PERFORMANCE
logger.performance.additivity=false
logger.performance.level=debug
logger.performance.appenderRef.performance.ref=PERFORMANCE

logger.traffic.name=TRAFFIC
logger.traffic.additivity=false
logger.traffic.level=debug
logger.traffic.appenderRef.traffic.ref=TRAFFIC

logger.browser.name=BROWSER
logger.browser.additivity=false
logger.browser.level=debug
logger.browser.appenderRef.browser.ref=BROWSER
