
driver.chrome = E:/andrey/telesens/SubscriberBD/drivers/chromedriver.exe
driver.firefox = E:/andrey/telesens/SubscriberBD/drivers/geckodriver.exe
screenshot.dir = E:/andrey/telesens/SubscriberBD/screenshot-dir

# true/false
log.performance = false
log.browser = true
log.traffic = false

male.firstName = E:/andrey/telesens/SubscriberBD/src/main/resources/data/manFirstName.txt
male.lastName = E:/andrey/telesens/SubscriberBD/src/main/resources/data/manLastName.txt
female.firstName = E:/andrey/telesens/SubscriberBD/src/main/resources/data/womanFirstName.txt
female.lastName = E:/andrey/telesens/SubscriberBD/src/main/resources/data/womanLastName.txt

# Диапазон возрастов
age.from = 5
age.to = 90

# Использовать ли Гауссово распределение (true/false) для расширения рамдомных возрастов
age.gaussian = true